sonar.host.url=http://xx.xx.xx.xx
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=******8
sonar.projectKey=vAdmin-web
sonar.projectName=vAdmin-web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*dist*/**
sonar.projectBaseDir=./
sonar.sources=src
#sonar.modules=css-module,javascript-module


#css-module.sonar.projectKey=vAdmin-web-css
#css-module.sonar.projectName=vAdmin-web-css
#css-module.sonar.language=css
#css-module.sonar.projectBaseDir=./
#css-module.sonar.sources=src/styles

#javascript-module.sonar.projectKey=vAdmin-web-js
#javascript-module.sonar.projectName=vAdmin-web-js
#javascript-module.sonar.language=js
#javascript-module.sonar.projectBaseDir=./
#javascript-module.sonar.sources=src